# Rename this file to .env and insert your keys

# Key for accessing NCBI (optional, but recommended for higher rate limits)
NCBI_API_KEY=

# Key for securing your API (required)
# Generate a secure key, e.g., using `openssl rand -hex 32`
API_KEY=YOUR_SECRET_API_KEY


REDIS_HOST=redis